<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Complaint ID:" />

    <TextView
        android:id="@+id/complaintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Description of Complaint:" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="TextView" />

    <Button
        android:id="@+id/assignButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Worker" />

    <Button
        android:id="@+id/resolveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint Resolved" />

</LinearLayout>
